# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=512
jtot=512
ktot=1024

xsize=2.
ysize=2.
zsize=1.

npx=16
npy=16

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=9.81

[fields]
visc=1.e-4
viscs=1.e-4
rndamp=0.
rndamps=1.e-3
bcbotmom=0
bctopmom=0
bcbotscal=0
bctopscal=0
sbot= 1.
stop=-1.
# neumann bcs
# sbot=-100.
# stop=-100.

[time]
maxiter=5000
cflmax=1.2
dnmax=0.4
saveiter=100
outputiter=10
adaptivestep=true
startiter=0
rkorder=3

