# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=512
jtot=512
ktot=1024

xsize=2.
ysize=2.
zsize=1.

npx=16
npy=16

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=9.81

[fields]
visc=1.e-4
viscs=1.e-4
rndamp=0.
rndamp[s]=1.e-3
rndbeta=2
bcbotmom=0
bctopmom=0
bcbotscal=0
bctopscal=0
sbot= 1.
stop=-1.
# neumann bcs
# sbot=-100.
# stop=-100.

[time]
runtime=7200.
adaptivestep=true
dtmax=20.
savetime=1800.
outputiter=1
starttime=0
rkorder=3

[advec]
cflmax=0.8

[diff]
dnmax=0.4

[stats]
statstime=60.
swstats=4
