[mpi]
npx=1
npy=1

[grid]
itot=512
jtot=1
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

swspatialorder=4

[thermo]
swthermo=dry
gravitybeta=1.

[force]
swforce=0

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2.
rndz=0.1

[boundary]
swboundary=user
mbcbot=noslip
mbctop=noslip
sbcbot=neumann
sbctop=neumann
# neumann bcs
sbot=-125.
stop= 3.
patch_dim=1
patch_xh=0.25
patch_xr=0.2
patch_xi=0.01
patch_facl=0.
patch_facr=1.

[buffer]
swbuffer=1
bufferz=0.9
buffersigma=3.
bufferbeta=2.

[time]
runtime=100.
savetime=2.
outputiter=10
starttime=0.
adaptivestep=true
rkorder=3
precision=0.1

[stats]
swstats=dns
statstime=0.5

[cross]
swcross=1
crosstime=0.1
simple=s
lngrad=s
jxz=0
