# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=512
jtot=1
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

npx=1
npy=1

spatialorder=4

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=1.

[fields]
visc=4.e-5
viscs=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2.
rndz=0.1

bcbotmom=0
bctopmom=0
bcbotscal=1
bctopscal=1
#sbot=1.
#stop=0.
# neumann bcs
sbot=-125.03
stop= 3.

ibuffer=1
bufferkstart=450
buffersigma=3.
bufferbeta=2.

[boundary]
iboundarytype=1
patch_dim=1
patch_xh=0.25
patch_xr=0.2
patch_xi=0.01
patch_facl=0.
patch_facr=1.

[time]
maxiter=5000
cflmax=1.2
dnmax=0.3
saveiter=100
outputiter=10
statsiter=50
adaptivestep=true
startiter=0
rkorder=3

