# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=32
jtot=1
ktot=16

xsize=1.
ysize=1.
zsize=0.5

npx=1
npy=1

[physics]
iboundary=4
iadvec=44
idiff=4
iforce=0
ipres=4
ibuoyancy=0

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.00012665147955292222
viscs=0.00012665147955292222
uflux=0.
rndamp=0.
vortexnpair=1
vortexamp=1.
vortexaxis=y
bcbotmom=1
bctopmom=1
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
adaptivestep=false
dt=0.002
cflmax=0.5
dnmax=0.2
maxiter=500
saveiter=500
outputiter=50
startiter=0
rkorder=3

