# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=16
jtot=16
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

npx=2
npy=2

spatialorder=4

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=1
uflow=0.01
ipres=4

gravity=1.

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2
rndz=0.1

bcbotmom=0
bctopmom=0

[boundary]
sbcbot=1
sbctop=1
sbot=-125.03
stop= 3.

ibuffer=1
bufferkstart=450
buffersigma=3.
bufferbeta=2.

[time]
runtime=12
dt=6.
dtmax=60.
savetime=6
outputiter=50
adaptivestep=true
starttime=6
rkorder=3

[stats]
swstats=22
statstime=1800

