# input file for Moser's channel flow, Re_tau = 180
[mpi]
npx=2
npy=2

[grid]
itot=16
jtot=16
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

swspatialorder=4

[force]
swforce=1
uflow=0.01

[thermo]
swbuoyancy=2
gravitybeta=0.0327

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2
rndz=0.1

[boundary]
mbcbot=0
mbctop=0
sbcbot=1
sbctop=1
sbot=-125.03
stop= 3.

[buffer]
swbuffer=1
bufferz=0.9
buffersigma=3.
bufferbeta=2.

[time]

[time]
runtime=2e-2
dtmax=1e-2
savetime=1e-2
outputiter=1
adaptivestep=true
starttime=1e-2
rkorder=3
precision=1e-2
[stats]
swstats=22
statstime=1800

