# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=64
jtot=64
ktot=64

xsize=9600.
ysize=9600.
zsize=3200.

spatialorder=2

npx=1
npy=1

[physics]
iboundary=2
iadvec=2
idiff=22
ibuoyancy=2
iforce=0
ipres=2

# thermal expansion coeff g/theta
gravity=0.0327

[boundary]
sbcbot=2
sbctop=1
sbot=0.1
stop=0.003

[fields]
visc=1.
svisc=1.

rndamp=0.1
rndamps=0.1
rndz=300.

bcbotmom=1
bctopmom=1

ibuffer=1
bufferkstart=48
buffersigma=0.00223
bufferbeta=2.

[time]
maxiter=1800
dt=6.
dtmax=6.
cflmax=1.2
dnmax=0.1
saveiter=1800
outputiter=10
statsiter=50
adaptivestep=false
startiter=0
rkorder=3

[postproc]
istats=22

