# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=128
jtot=128
ktot=128

xsize=6400.
ysize=6400.
zsize=3200.

spatialorder=2

npx=1
npy=1

[physics]
iboundary=2
iadvec=2
idiff=22
ibuoyancy=2
iforce=0
ipres=2

# thermal expansion coeff g/theta
gravity=0.0327

[fields]
visc=4.e-5
viscs=4.e-5

rndamp=0.1
rndamps=0.1
rndz=300.

bcbotmom=0
bctopmom=0
bcbotscal=1
bctopscal=1
#fluxbc
sbot=0.
stop=0.

ibuffer=1
bufferkstart=48
buffersigma=0.006
bufferbeta=2.

[time]
maxiter=2500
cflmax=1.2
dnmax=0.3
saveiter=500
outputiter=100
statsiter=100
adaptivestep=true
startiter=0
rkorder=3

