# input file for Moser's channel flow, Re_tau = 180
[mpi]
npx=1
npy=1

[grid]
itot=16
jtot=16
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

swspatialorder=4

[force]
swforce=1
uflow=0.01

[buoyancy]
swbuoyancy=2
gravitybeta=0.0327

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2
rndz=0.1

[boundary]
mbcbot=0
mbctop=0
sbcbot=1
sbctop=1
sbot=-125.03
stop= 3.

[buffer]
swbuffer=1
bufferkstart=450
buffersigma=3.
bufferbeta=2.

[time]
maxiter=2
cflmax=1.2
dnmax=0.3
saveiter=1
outputiter=1
statsiter=1
adaptivestep=true
startiter=0
rkorder=3

