# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=16
jtot=16
ktot=512

xsize=1.
ysize=1.
zsize=1.2977533

npx=1
npy=1

spatialorder=4

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=1
uflow=0.01
ipres=4

gravity=1.

[fields]
visc=4.e-5
svisc=4.e-5

rndamp[u]=1.e-2
rndamp[v]=1.e-2
rndamp[w]=1.e-2
rndbeta=2.
rndz=0.1

bcbotmom=0
bctopmom=0

[boundary]
sbcbot=1
sbctop=1
sbot=-125.03
stop= 3.

ibuffer=1
bufferkstart=450
buffersigma=3.
bufferbeta=2.

[time]
maxiter=2
cflmax=1.2
dnmax=0.3
saveiter=1
outputiter=1
statsiter=1
adaptivestep=true
startiter=0
rkorder=3

