[master]
npx=1
npy=1

[grid]
itot=128
jtot=128
ktot=64

xsize=1000.
ysize=1000.
zsize=100.

swspatialorder=2
#utrans=5.

[advec]
cflmax=1.2

[thermo]
swthermo=buoy
swbaroclinic=0
dthetady_ls=-1e-8

[force]
swlspres=geo
fc=1e-4

[boundary]
mbcbot=neumann
mbctop=neumann
ubot=0
vbot=0.
utop=0
vtop=0.
sbcbot=flux
sbctop=flux
sbot=0.
stop=0.

[fields]
visc=1e-3
svisc=1e-3

[time]
endtime=1080000
dt=6.
dtmax=300.
savetime=10800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=1800

[cross]
swcross=1
sampletime=1800
xy=10.
crosslist=u,v,b,bbot
