[master]
npx=1
npy=2

[grid]
itot=64
jtot=32
ktot=64

xsize=6400
ysize=3200
zsize=2560.

swspatialorder=2

[advec]
swadvec=2i4
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1
cs=0.2

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.

[force]
swlspres=geo
fc=1e-4

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.1565
stop=0.003
swboundary=patch
z0m=0.05
z0h=0.05

patch_dim=1
patch_xh=6400.
patch_xr=2000
patch_xi=0
patch_facl=0.1
#patch_facl=0.35
patch_facr=1.

[fields]
visc=1.e-5
svisc=1.e-5
rndseed=2
rndamp[th]=0.1
rndz=50.
rndexp=2.

[buffer]
swbuffer=1
zstart=1800.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=patch_low,patch_high

[cross]
swcross=1
sampletime=120
crosslist=th,u,v,w
xy=2,10,20,100,500
xz=0
