[master]
npx=2
npy=2

[grid]
itot=128
jtot=128
ktot=64

xsize=25600
ysize=25600
zsize=2560.0

swspatialorder=2

utrans=0
vtrans=0

[advec]
swadvec=2i4
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.05
cs=0.23

[thermo]
swthermo=moist
swbasestate=anelastic
thvref0=280.
pbot=100000.
swupdatebasestate=1

[force]
swlspres=geo
fc=1e-4

#swurban=0
#canopy_top=20.002
#canopy_frac=0.5
#roof_frac=0.2
#drag_coeff=0.15
#extinction_coeff=0.1
##roof_heat_flux=0.2
#canopy_heat_flux=0.05

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot[thl]=0.1
sbot[qt]=0.
stop[thl]=6e-3
stop[qt]=-2e-6
swboundary=patch
z0m=0.05
z0h=0.05

patch_dim=2
patch_xh=25600.
patch_yh=25600.
patch_xr=4000
patch_yr=4000
patch_xi=3000
patch_yi=3000
patch_facl=0.0
patch_facr=0.0

[fields]
visc=1.e-5
svisc=1.e-5
rndseed=2
rndamp[thl]=0.1
rndz=50.
rndexp=2.

[buffer]
swbuffer=1
zstart=1800.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=patch_low,patch_high

[cross]
swcross=1
sampletime=30
crosslist=thl,qt,ql,u,v,w,p
xy=2,10,20,100,500
xz=12800
