# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=64
jtot=64
ktot=64

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=0
iforce=0
ipres=4
ibuoyancy=0

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=1.e-2
nvortexpair=2
vortexamp=2.5e-3
vortexaxis=1
bcbotmom=0
bctopmom=0
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
maxiter=1000
dt=0.1
cflmax=1.0
dnmax=0.5
saveiter=1000
outputiter=10
adaptivestep=false
iteration=0
rkorder=3

