# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=32
jtot=32
ktot=32

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=0
iforce=0
ipres=4
ibuoyancy=0

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=1.e-4
nvortexpair=2
vortexamp=2.5e-3
vortexaxis=1
bcbotmom=0
bctopmom=0
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
maxiter=200
adaptivestep=true
#dt=1.0
cflmax=0.8
dnmax=0.4
saveiter=200
outputiter=10
iteration=0
rkorder=3

