# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=512
jtot=1
ktot=256

xsize=1.
ysize=1.
zsize=0.5

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=9.81

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=0.
rndamps=1.e-3
bcbotmom=0
bctopmom=0
bcbotscal=0
bctopscal=0
sbot=0.05
stop=-0.05

[time]
maxiter=5000
cflmax=1.5
dnmax=0.5
saveiter=100
outputiter=10
adaptivestep=true
iteration=0
rkorder=4

