# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=128
jtot=1
ktot=128

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=2
iadvec=2
idiff=2
ibuoyancy=0
iforce=0
ipres=2

gravity=9.81

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=0.
rndamps=1.e-2
bcbotmom=0
bctopmom=0
bcbotscal=0
bctopscal=0
sbot=1.
stop=-1.

[time]
maxiter=5000
cflmax=1.0
dnmax=0.4
saveiter=500
outputiter=100
adaptivestep=true
iteration=0
rkorder=3

