# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=1024
jtot=1
ktot=512

xsize=2.
ysize=1.
zsize=2.

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=9.81

[fields]
visc=2.e-4
viscs=2.e-4
rndamp=0.
rndamps=1.e-3
bcbotmom=0
bctopmom=0
bcbotscal=1
bctopscal=1
sbot=-1.
stop=-1.

[time]
maxiter=5000
cflmax=1.2
dnmax=0.4
saveiter=50
outputiter=10
adaptivestep=true
iteration=0
rkorder=3

