# input file for Moser's channel flow, Re_tau = 180
[mpi]
npx=1
npy=1

[grid]
itot=32
jtot=1
ktot=16

xsize=1.
ysize=1.
zsize=0.5

swspatialorder=4

[advec]
swadvec=4m

[force]
swforce=0

[thermo]
swthermo=off

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.00012665147955292222
rndamp=0.
vortexnpair=1
vortexamp=1.
vortexaxis=y

[boundary]
mbcbot=freeslip
mbctop=freeslip

[time]
adaptivestep=true
dt=0.0025
dtmax = 0.01
runtime=1.
savetime=1.
outputiter=50
starttime=0
rkorder=3

[advec]
cflmax=0.5

[diff]
dnmax=0.2

[cross]
swcross=1
sampletime=1.
jxz=0
simple=u,w,p
