# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=32
jtot=32
ktot=32

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=2
iadvec=2
idiff=0
iforce=0
ipres=2
ibuoyancy=0

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=1.e-4
nvortexpair=2
vortexamp=2.5e-3
vortexaxis=1
bcbotmom=1
bctopmom=1
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
maxiter=2000
adaptivestep=true
#dt=0.25
cflmax=0.2
dnmax=0.4
saveiter=2000
outputiter=1
iteration=0
rkorder=4

