[master]
npx=1
npy=1

[grid]
itot=64
jtot=64
ktot=64
xsize=6400
ysize=6400
zsize=3754.034132417887
utrans=0.0
vtrans=0.0
swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=100000
swupdatebasestate=1

[micro]
swmicro=0
cflmax=2.0
Nc0=200000000

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=60
t_sfc=290
emis_sfc=0.97
tsi_scaling=1
sfc_alb_dir=0.19
sfc_alb_dif=0.19
swclearskystats=1
swfixedsza=0
lat=51.971
lon=4.927

[land_surface]
swhomogeneous=1
swfreedrainage=1
swtilestats=1
swwater=0
ktot=4

# Only used when swhomogeneous==1:
gD=0.0
c_veg=0.95
lai=2.6
rs_veg_min=100
rs_soil_min=50
lambda_stable=5
lambda_unstable=5
cs_veg=0

[boundary]
swboundary=surface_lsm
swconstantz0=1
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=-1
stop[thl]=0
sbot[qt]=-1
stop[qt]=0
z0m=0.1
z0h=0.01

[force]
swlspres=geo
fc=0.0001

[fields]
visc=0
svisc=0
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.0001
rndz=200.0
rndexp=2.0

[buffer]
swbuffer=1
swupdate=0
zstart=3000
sigma=0.00223
beta=2.0

[time]
endtime=21600
dt=6.0
dtmax=60.0
savetime=10800
outputiter=20
adaptivestep=true
starttime=0
rkorder=4
datetime_utc=2018-08-11 06:00:00

[stats]
swstats=1
swtendency=0
sampletime=60

[cross]
swcross=0
sampletime=60
#xy=10,50
crosslist=thl,qt,u,v,w,thlbot,qtbot,thlfluxbot,qtfluxbot,ustar,obuk,ra

[column]
swcolumn=0
sampletime=60
coordinates[x]=100
coordinates[y]=100

[limiter]
limitlist=qt
