[master]
npx=1
npy=1

[grid]
itot=64
jtot=1
ktot=256

xsize=1.
ysize=1.
zsize=4.

swspatialorder=2

[force]
swlspres=0

[thermo]
swthermo=buoy

[fields]
visc=0.001
svisc=0.001
rndamp=0.

[boundary]
swboundary=user
mbcbot=noslip
mbctop=freeslip

sbcbot=dirichlet
sbot=1.e-5
sbctop=neumann
stop=0.0004
patch_dim=1
patch_xh=1.
patch_xr=0.5
patch_xi=1.e-16
patch_facl=-1.
patch_facr=1.

[time]
adaptivestep=true
dt=0.0025
#dtmax=0.01
endtime=600.
savetime=600.
outputiter=1000
starttime=0
rkorder=3

[advec]
swadvec=0

#[diff]
#dnmax=0.2

[cross]
swcross=0
crosslist=u,w,p
sampletime=1.
xz=0
