# input file for Moser's channel flow, Re_tau = 180
[mpi]
npx=1
npy=1

[grid]
itot=256
jtot=1
ktot=128

xsize=1.
ysize=1.
zsize=0.5

swspatialorder=4

[advec]
swadvec=44

[force]
swforce=0

[buoyancy]
swbuoyancy=0

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.00012665147955292222
rndamp=0.
nvortexpair=1
vortexamp=1.
vortexaxis=0

[boundary]
mbcbot=1
mbctop=1

[time]
adaptivestep=false
dt=0.0025
cflmax=0.5
dnmax=0.2
maxiter=400
saveiter=400
outputiter=50
startiter=0
rkorder=3

