[mpi]
npx=1
npy=2

[grid]
itot=96
jtot=96
ktot=96

xsize=3000.
ysize=3000.
zsize=3000.

utrans=-8.
vtrans= 0.

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=les2s
dnmax=0.1

[thermo]
swthermo=moist
gravitybeta=0.0327
ps=101500.

[force]
swlspres=geo
fc=0.376e-4
swls=1
lslist=s,qt
swwls=1

[boundary]
mbcbot=ustar
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot[s]=8.e-3
stop[s]=0.00365
sbot[qt]=5.2e-5
stop[qt]=1.2e-6
swboundary=surface
z0m=0.1
z0h=0.1
ustar=0.28

[fields]
visc=1.e-5
svisc=1.e-5
#slist=qt

rndseed=2
rndamp[s]=0.1
rndamp[qt]=1.e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=2250.
sigma=0.00223
beta=2.

[time]
endtime=21600.
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=les
sampletime=300

