[mpi]
npx=1
npy=1

[grid]
itot=32
jtot=32
ktot=32

xsize=3000.
ysize=3000.
zsize=3000.

u=-8.
v= 0.

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=22
dnmax=0.1

[buoyancy]
swbuoyancy=moist
gravitybeta=0.0327

[force]
swforce=2
fc=0.376e-4
swls=1
lslist=s,q
swwls=1

[boundary]
mbcbot=0
mbctop=1
sbcbot=2
sbctop=1
sbot[s]=8.e-3
stop[s]=0.00365
sbot[q]=5.2e-5
stop[q]=1.2e-6
swboundary=surface
z0m=0.1
z0h=0.1
#ustar=0.1

[fields]
visc=1.e-5
svisc=1.e-5

slist=q

rndseed=2
rndamp[s]=0.1
rndz=300.
rndbeta=2.

[buffer]
swbuffer=1
bufferz=2250.
buffersigma=0.00223
bufferbeta=2.

[time]
runtime=86400.
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=les
statstime=300

