[master]
npx=1
npy=1

[grid]
itot=128
jtot=1
ktot=96

xsize=0.1016
ysize=0.00075
zsize=0.05522553181133998

swspatialorder=2

[advec]
cflmax=1.0

[diff]
swdiff=2

[thermo]
swthermo=0

[force]
swlspres=uflux
uflux=0.0137

[boundary]
mbcbot=freeslip
mbctop=noslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.

[IB]
sw_immersed_boundary=dem
n_idw_points=5
sbcbot=flux
sbot=0.1
sbot[s2]=-0.1

[fields]
visc=2e-7
svisc=2e-7
slist=s1,s2

rndseed=1
rndamp=0.0
rndz=0.0

[buffer]
swbuffer=0
zstart=4000
sigma=0.002
beta=2.

[time]
starttime=0.
endtime=10
adaptivestep=true
dtmax=20.
savetime=100
outputiter=50
rkorder=4
iotimeprec=-2

[stats]
swstats=0
sampletime=1
#masklist=ib

[cross]
swcross=1
sampletime=1
xz=0
#xy=0.003,0.005,0.007
crosslist=u,v,w,p,s1,s2
