# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=32
jtot=1
ktot=16

xsize=1.
ysize=1.
zsize=0.5

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=4
iforce=0
ipres=4
ibuoyancy=0

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.12665147955292222
viscs=0.12665147955292222
uflow=0.
rndamp=0.
nvortexpair=1
vortexamp=1.
vortexaxis=0
bcbotmom=1
bctopmom=1
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
adaptivestep=false
dt=0.00005
cflmax=0.5
dnmax=0.2
maxiter=2000
saveiter=2000
outputiter=50
iteration=0
rkorder=3

