[master]
npx=1
npy=1

[grid]
itot=16
jtot=16
ktot=128

xsize=1600.
ysize=1600.
zsize=16387.979573944463

swspatialorder=2

utrans=0.
vtrans=0.

[advec]
swadvec=2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
thvref0=290
pbot=1e5
swupdatebasestate=1

[micro]
#swmicro=2mom_warm
swmicro=0
swmicrobudget=1
cflmax=2.0

[radiation]
swradiation=rrtmgp
#swradiation=0
swlongwave=1
swshortwave=1
dt_rad=300
t_sfc=283.
emis_sfc=1.
sza=0.2666
tsi_scaling=1
sfc_alb_dir=0.07
sfc_alb_dif=0.07
swclearskystats=1

[force]
# Geostrophic wind
swlspres=geo
swtimedep_geo=1
fc=0.00011487960315944262

# Large scale (advective / radiative?) tendencies
swls=1
swtimedep_ls=1
lslist=thl,qt,u,v
timedeplist_ls=thl,qt,u,v

# Nudging (relaxation) to reference profiles
swnudge=0
swtimedep_nudge=0
nudgelist=thl,qt,u,v
timedeplist_nudge=thl,qt,u,v

# Large scale subsidence
swwls=1
swtimedep_wls=1

[boundary]
#swtimedep=1
#timedeplist=thl_sbot,qt_sbot
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=290
stop[thl]=0
sbot[qt]=10e-3
stop[qt]=0
swboundary=surface
z0m=0.05
z0h=0.001

[land_surface]
sw_land_surface=1
ktot=4
zsize=-2
sw_homogeneous=1
sw_free_drainage=0

ar=10.739
br=2.608
gD=0.0003
c_veg=0.9
lai=2
rs_veg_min=100
rs_soil_min=50
lambda=10.

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.01
rndamp[qt]=1.e-5
rndz=200.
rndexp=2.

#[limiter]
#limitlist=qt,qr,nr

[buffer]
swbuffer=1
zstart=12500.
sigma=0.00223
beta=2.

[time]
endtime=3600
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
swtendency=0
sampletime=300
masklist=ql,qlcore

[cross]
swcross=1
sampletime=300
crosslist=t_soil,theta_soil,sw_flux_up,sw_flux_dn,lw_flux_up,lw_flux_dn,qtfluxbot,thlfluxbot,thl,qt,thlbot,qtbot
#xy_soil=-0.1,-0.25,-0.5,-1.0
xy=20
xz=1600
yz=1600
