# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=1024
jtot=1
ktot=1024

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=4
ibuoyancy=4
iforce=0
ipres=4

gravity=9.81

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=1.e-2
rndamps=0
bcbotmom=0
bctopmom=0
bcbotscal=0
bctopscal=1
sbot=1.
stop=0.
# neumann bcs
#sbot=-125.

[time]
maxiter=5000
cflmax=1.0
dnmax=0.4
saveiter=100
outputiter=10
adaptivestep=true
iteration=0
rkorder=3

