# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=32
jtot=32
ktot=32

xsize=1.
ysize=1.
zsize=1.

npx=1
npy=1

[physics]
iboundary=4
iadvec=4
idiff=0
iforce=0
ipres=4
ibuoyancy=0

[fields]
visc=1.e-5
viscs=1.e-5
rndamp=1.e-4
vortexnpair=2
vortexamp=2.5e-3
vortexaxis=x
bcbotmom=1
bctopmom=1
bcbotscal=1
bctopscal=1
sbot=0.
stop=0.

[time]
maxiter=1000
adaptivestep=true
#dt=0.5
cflmax=0.4
dnmax=0.4
saveiter=1000
outputiter=1
startiter=0
rkorder=4

