[master]
npx=1
npy=1

[grid]
itot=8
jtot=8
ktot=256

xsize=12800.
ysize=12800.
zsize=25600

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=101480.
thvref0=300
swupdatebasestate=1

[micro]
swmicro=2mom_warm
swmicrobudget=1
cflmax=1.2

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
# This thl corresponds to 300K SST
sbot[thl]=298.7438128523857
stop[thl]=0.
sbot[qt]=0.01865
stop[qt]=0.
z0m=0.0002
z0h=0.0002

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
zstart=18000.
sigma=0.00223
beta=2.

[time]
endtime=28800
dt=6.
dtmax=30
savetime=3600
outputiter=1
adaptivestep=true
starttime=0
rkorder=3

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=3600.
t_sfc=300.
emis_sfc=1.
sza=0.7339109504636155
tsi_scaling=0.4053176301654965
sfc_alb_dir=0.07
sfc_alb_dif=0.07

[stats]
swstats=1
sampletime=300
swtendency=1

[cross]
swcross=0
sampletime=300
crosslist=qrpath,qlpath
xy=100 
