# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=96
jtot=64
ktot=48

xsize=12.566370614359172
ysize=4.188790204786391
zsize=2.

[fields]
visc=1.e-5
viscs=1.e-5

[time]
runtime=10000
cflmax=0.8
adaptivestep=true
iteration=0

