# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=96
jtot=64
ktot=48

xsize=12.566370614359172
ysize=4.188790204786391
zsize=2.

npx=1
npy=1

[fields]
visc=1.e-5
viscs=1.e-5
uflow=0.0282
rndamp=1.e-4

[time]
runtime=10000.
cflmax=1.0
dnmaix=0.5
maxiter=5000
saveiter=500
outputiter=100
adaptivestep=true
iteration=0
rkorder=4

