# input file for Moser's channel flow, Re_tau = 180
[grid]
itot=96
jtot=1
ktot=48

xsize=1.
ysize=1.
zsize=0.5

npx=1
npy=1

[fields]
# viscosity equals (8*pi^2 * 1000)^(-1)
visc=0.00012665147955292222
viscs=0.00012665147955292222
uflow=0.
rndamp=0.
nvortexpair=1
vortexamp=1.
vortexaxis=0

[time]
cflmax=0.5
dnmax=0.2
maxiter=250
saveiter=250
outputiter=1
adaptivestep=true
iteration=0
rkorder=3

