[master]
npx=1
npy=1

[grid]
itot=64
jtot=64
ktot=64

xsize=7800000.
ysize=7800000.
zsize=10000.

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.
swbaroclinic=1
dthetady_ls=-1e-6

[force]
swlspres=geo
fc=1e-4

[boundary]
mbcbot=neumann
mbctop=neumann
ubot=1e-2
vbot=0.
utop=1e-2
vtop=0.
sbcbot=neumann
sbctop=neumann
sbot=0.003
stop=0.003
#swboundary=surface
#z0m=0.1
#z0h=0.1

[fields]
visc=1.e-5
svisc=1.e-5
rndseed=2
rndamp[th]=0.1
rndz=10000.
rndexp=0.

[buffer]
swbuffer=0
zstart=2400.
sigma=0.00223
beta=2.

[time]
endtime=1080000
dt=6.
dtmax=60.
savetime=10800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=3600

[cross]
swcross=1
sampletime=3600
xy=2000.
crosslist=u,v,w,th
