[master]
npx=1
npy=1

[grid]
itot=128
jtot=128
ktot=64

xsize=100000.
ysize=100000.
zsize=1000.

swspatialorder=2
#utrans=5.

[advec]
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swthermo=dry
swbasestate=boussinesq
thref0=300.
pbot=100000.
swbaroclinic=0
dthetady_ls=-1e-5

[force]
swlspres=geo
fc=1e-3

[boundary]
mbcbot=neumann
mbctop=neumann
ubot=0
vbot=0.
utop=0
vtop=0.
sbcbot=flux
sbctop=flux
sbot=0.
stop=0.
#swboundary=surface
#z0m=0.1
#z0h=0.1

[fields]
visc=1.e-5
svisc=1.e-5
#rndseed=2
#rndamp[th]=0.2
#rndz=1000.
#rndexp=0.

[time]
endtime=1080000
dt=6.
dtmax=300.
savetime=10800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=1800

[cross]
swcross=1
sampletime=1800
xy=10.
crosslist=u,v,th,thbot
